<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subway Surf 1 Hour Loop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: black;
            height: 100dvh;
            width: 100dvw;
        }

        #youtube {
            height: 100dvh;
            width: auto;
            object-fit: cover;
        }

        #presentation {
            width: 100%;
            height: 100dvh;
        }
        iframe {
            outline: 0;
            border: solid 1px pink;
        }
    </style>
</head>

<body>
    <iframe id="youtube" src="https://www.youtube.com/embed/xKRNDalWE-E?autoplay=1&mute=1&list=PLJVvekmbcMxBCh1Cb997PA2hsrxmxdB6G&loop=1&rel=0&modestbranding=1" loading="lazy" frameborder="0"></iframe>

    <iframe id="presentation" loading="lazy" style="will-change: transform;"
        src="https://www.canva.com/design/DAGRlQRU0v0/mG6geZh8RcmDfjwNu_RzKw/view?embed"
        allowfullscreen="allowfullscreen" allow="fullscreen" frameborder="0">
    </iframe>

    <script>
    </script>
</body>

</html>